src/graphql/pokemon/schema.graphql

# import Trainer from "../trainer/schema.graphql"

enum Gender {
    female
    male
    genderless
}

type PokemonStats {
    hp: Int
    attack: Int
    defense: Int
    specialAttack: Int
    specialDefense: Int
    speed: Int
    maxHp: Int
}

type Pokemon {
    id: ID!
    gender: Gender!
    stats: PokemonStats
    experience: Int!
    level: Int!
    isEgg: Boolean!
    isShiny: Boolean!
    trainer: Trainer
    nickname: String
    originalTrainer: Trainer
    displayOT: String
    meetLevel: Int
    meetPlaceIndex: String
    meetDate: Date
    birthDate: Date
    mother: Pokemon
    father: Pokemon
    tradable: Boolean!
    pokemonCenter: Date
}